C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\bin\Release\sdubois_wk2_v1.exe
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\bin\Release\sdubois_wk2_v1.pdb
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\bin\Release\sdubois_wk2_v1.xml
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\WindowsApplication1.sdubois_wk2_v1.resources
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\sdubois_wk2_v1.exe
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\sdubois_wk2_v1.xml
C:\Users\Ranger\Documents\POS408\sdubois_wk2_v1\sdubois_wk2_v1\obj\x86\Release\sdubois_wk2_v1.pdb
