C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\bin\Release\SDuBois_Wk1_Indiv_1.exe
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\bin\Release\SDuBois_Wk1_Indiv_1.pdb
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\bin\Release\SDuBois_Wk1_Indiv_1.xml
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\SDuBois_Wk1_Indiv_1.Fancy_Hello.resources
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\SDuBois_Wk1_Indiv_1.SDuBois_Wk1.resources
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\SDuBois_Wk1_Indiv_1.Resources.resources
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\SDuBois_Wk1_Indiv_1.exe
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\SDuBois_Wk1_Indiv_1.xml
C:\Users\Ranger\Documents\POS408\SDuBois_Wk1_Indiv_1\SDuBois_Wk1_Indiv_1\obj\x86\Release\SDuBois_Wk1_Indiv_1.pdb
